<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x36-QO-oA0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHd-lp-6kD">
                                <rect key="frame" x="171.5" y="318.5" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="X20-Wk-Bcj" kind="show" id="gxM-fr-DYd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvb-vr-edA">
                                <rect key="frame" x="166" y="114" width="43" height="67"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MHd-lp-6kD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2d3-8L-Lam"/>
                            <constraint firstItem="uvb-vr-edA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="433-mG-JoL"/>
                            <constraint firstItem="uvb-vr-edA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hLa-85-sne"/>
                            <constraint firstItem="MHd-lp-6kD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mJm-Yc-nUV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GOo-kN-M3S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XdB-Vi-nf2">
            <objects>
                <viewController id="X20-Wk-Bcj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aM1-Zq-n2H"/>
                        <viewControllerLayoutGuide type="bottom" id="sUq-Ac-ePT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qj6-uK-L4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLG-43-26O">
                                <rect key="frame" x="166.5" y="114" width="42" height="67"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gc-tk-JBs">
                                <rect key="frame" x="171.5" y="318.5" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="aFL-P8-iFc" kind="show" id="Gdq-GT-kxi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xLG-43-26O" firstAttribute="centerX" secondItem="qj6-uK-L4G" secondAttribute="centerX" id="PAt-63-hcw"/>
                            <constraint firstItem="xLG-43-26O" firstAttribute="top" secondItem="aM1-Zq-n2H" secondAttribute="bottom" constant="50" id="j8P-FS-RU6"/>
                            <constraint firstItem="6Gc-tk-JBs" firstAttribute="centerY" secondItem="qj6-uK-L4G" secondAttribute="centerY" id="k4U-an-WXe"/>
                            <constraint firstItem="6Gc-tk-JBs" firstAttribute="centerX" secondItem="qj6-uK-L4G" secondAttribute="centerX" id="kqn-gS-b0n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rj-ND-175" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.2" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Be2-hn-P7g">
            <objects>
                <viewController id="aFL-P8-iFc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjS-2c-AWw"/>
                        <viewControllerLayoutGuide type="bottom" id="3zb-4c-KfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJv-9w-qkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQH-wX-yF0">
                                <rect key="frame" x="167.5" y="114" width="40" height="67"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7y-oV-IDc">
                                <rect key="frame" x="171.5" y="318.5" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="iZr-dn-CXO" kind="show" id="Hbs-Zz-zup"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E7y-oV-IDc" firstAttribute="centerX" secondItem="ZJv-9w-qkr" secondAttribute="centerX" id="AMw-Hi-pCM"/>
                            <constraint firstItem="NQH-wX-yF0" firstAttribute="top" secondItem="qjS-2c-AWw" secondAttribute="bottom" constant="50" id="HOW-Ah-zVJ"/>
                            <constraint firstItem="E7y-oV-IDc" firstAttribute="centerY" secondItem="ZJv-9w-qkr" secondAttribute="centerY" id="QH5-xa-MeR"/>
                            <constraint firstItem="NQH-wX-yF0" firstAttribute="centerX" secondItem="ZJv-9w-qkr" secondAttribute="centerX" id="aml-44-i5s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHP-iL-p9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="806"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R6s-M9-92J">
            <objects>
                <viewController id="yZC-vE-gl1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oj5-3V-FDH"/>
                        <viewControllerLayoutGuide type="bottom" id="7FY-Gx-URh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FaV-Ug-J82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f64-16-uT4">
                                <rect key="frame" x="168.5" y="114" width="38" height="67"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHJ-TJ-ez2">
                                <rect key="frame" x="171" y="318.5" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YHJ-TJ-ez2" firstAttribute="centerY" secondItem="FaV-Ug-J82" secondAttribute="centerY" id="4KZ-Qi-QdT"/>
                            <constraint firstItem="YHJ-TJ-ez2" firstAttribute="centerX" secondItem="FaV-Ug-J82" secondAttribute="centerX" id="Eue-Pj-ynf"/>
                            <constraint firstItem="f64-16-uT4" firstAttribute="centerX" secondItem="FaV-Ug-J82" secondAttribute="centerX" id="W6w-Qz-Yus"/>
                            <constraint firstItem="f64-16-uT4" firstAttribute="top" secondItem="oj5-3V-FDH" secondAttribute="bottom" constant="50" id="uZf-wt-gDO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tr-6C-aii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="830"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Obm-on-Haa">
            <objects>
                <viewController id="iZr-dn-CXO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l9y-t4-6Wu"/>
                        <viewControllerLayoutGuide type="bottom" id="67C-Xf-Cyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QX5-KG-PRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMs-CO-o90">
                                <rect key="frame" x="164.5" y="114" width="46" height="67"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgA-mG-Pya">
                                <rect key="frame" x="171" y="318.5" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="yZC-vE-gl1" kind="show" id="c1L-UZ-2Rk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xgA-mG-Pya" firstAttribute="centerX" secondItem="QX5-KG-PRw" secondAttribute="centerX" id="RPa-sa-zFi"/>
                            <constraint firstItem="jMs-CO-o90" firstAttribute="centerX" secondItem="QX5-KG-PRw" secondAttribute="centerX" id="eq6-sD-GgX"/>
                            <constraint firstItem="jMs-CO-o90" firstAttribute="top" secondItem="l9y-t4-6Wu" secondAttribute="bottom" constant="50" id="nki-LD-LGZ"/>
                            <constraint firstItem="xgA-mG-Pya" firstAttribute="centerY" secondItem="QX5-KG-PRw" secondAttribute="centerY" id="rD6-I7-spp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi8-Dw-a6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2n0-J6-o1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x36-QO-oA0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F7T-Ir-iR7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6ra-UV-SEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMG-E7-3kO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
