<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x36-QO-oA0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="6aI-ci-Is0">
            <objects>
                <viewController id="YvC-bd-hPv" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOQ-Yo-6Gt"/>
                        <viewControllerLayoutGuide type="bottom" id="HzP-IW-OKK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="er7-d6-1LD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U3x-fl-T0o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMV-hM-whK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Wz-h5-p6s">
                                                <rect key="frame" x="0.0" y="20" width="375" height="293.5"/>
                                            </mapView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Wz-h5-p6s" secondAttribute="trailing" id="BXI-4e-Bbt"/>
                                            <constraint firstAttribute="bottom" secondItem="1Wz-h5-p6s" secondAttribute="bottom" constant="20" symbolic="YES" id="PTE-pQ-hIf"/>
                                            <constraint firstItem="1Wz-h5-p6s" firstAttribute="top" secondItem="vMV-hM-whK" secondAttribute="top" constant="20" symbolic="YES" id="TMd-L7-Yjo"/>
                                            <constraint firstItem="1Wz-h5-p6s" firstAttribute="leading" secondItem="vMV-hM-whK" secondAttribute="leading" id="c2z-GW-Elu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvC-O5-cKL">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2R-5U-xDl">
                                                <rect key="frame" x="111" y="140" width="153" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Send mail"/>
                                                <connections>
                                                    <action selector="sendMailButton:" destination="YvC-bd-hPv" eventType="touchUpInside" id="HO0-FJ-lBz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="y2R-5U-xDl" firstAttribute="centerY" secondItem="LvC-O5-cKL" secondAttribute="centerY" id="JLm-hR-7oX"/>
                                            <constraint firstItem="y2R-5U-xDl" firstAttribute="centerX" secondItem="LvC-O5-cKL" secondAttribute="centerX" id="sCn-Tx-qs4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U3x-fl-T0o" secondAttribute="trailing" id="H3i-lL-RUC"/>
                            <constraint firstItem="U3x-fl-T0o" firstAttribute="leading" secondItem="er7-d6-1LD" secondAttribute="leading" id="QQD-6l-iz3"/>
                            <constraint firstItem="U3x-fl-T0o" firstAttribute="top" secondItem="er7-d6-1LD" secondAttribute="top" id="nQj-ns-Twj"/>
                            <constraint firstItem="U3x-fl-T0o" firstAttribute="height" secondItem="er7-d6-1LD" secondAttribute="height" id="qXF-JE-clP"/>
                            <constraint firstItem="HzP-IW-OKK" firstAttribute="top" secondItem="U3x-fl-T0o" secondAttribute="bottom" id="swP-G8-8C7"/>
                            <constraint firstItem="U3x-fl-T0o" firstAttribute="width" secondItem="er7-d6-1LD" secondAttribute="width" id="tPy-yN-Eqi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="1Wz-h5-p6s" id="mKK-Nn-aag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsW-I5-ARP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="-540.17991004497753"/>
        </scene>
        <!--View ControllerA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lu2-w6-zMt">
                                <rect key="frame" x="165" y="296" width="45" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHd-lp-6kD">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="X20-Wk-Bcj" kind="show" id="gxM-fr-DYd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud8-je-ue3">
                                        <rect key="frame" x="0.0" y="45" width="45" height="30"/>
                                        <state key="normal" title="Task 2"/>
                                        <connections>
                                            <segue destination="YvC-bd-hPv" kind="show" id="ejH-pB-2bA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvb-vr-edA">
                                <rect key="frame" x="166" y="114" width="43" height="67"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uvb-vr-edA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="433-mG-JoL"/>
                            <constraint firstItem="lu2-w6-zMt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JuQ-h6-HON"/>
                            <constraint firstItem="lu2-w6-zMt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WLN-oa-Up1"/>
                            <constraint firstItem="uvb-vr-edA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hLa-85-sne"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GOo-kN-M3S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="XdB-Vi-nf2">
            <objects>
                <viewController id="X20-Wk-Bcj" customClass="ViewControllerB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aM1-Zq-n2H"/>
                        <viewControllerLayoutGuide type="bottom" id="sUq-Ac-ePT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qj6-uK-L4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLG-43-26O">
                                <rect key="frame" x="166.5" y="114" width="42" height="67"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gc-tk-JBs">
                                <rect key="frame" x="171.5" y="318.5" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="aFL-P8-iFc" kind="show" id="Gdq-GT-kxi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xLG-43-26O" firstAttribute="centerX" secondItem="qj6-uK-L4G" secondAttribute="centerX" id="PAt-63-hcw"/>
                            <constraint firstItem="xLG-43-26O" firstAttribute="top" secondItem="aM1-Zq-n2H" secondAttribute="bottom" constant="50" id="j8P-FS-RU6"/>
                            <constraint firstItem="6Gc-tk-JBs" firstAttribute="centerY" secondItem="qj6-uK-L4G" secondAttribute="centerY" id="k4U-an-WXe"/>
                            <constraint firstItem="6Gc-tk-JBs" firstAttribute="centerX" secondItem="qj6-uK-L4G" secondAttribute="centerX" id="kqn-gS-b0n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rj-ND-175" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.2" y="123.68815592203899"/>
        </scene>
        <!--View ControllerC-->
        <scene sceneID="Be2-hn-P7g">
            <objects>
                <viewController id="aFL-P8-iFc" customClass="ViewControllerC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjS-2c-AWw"/>
                        <viewControllerLayoutGuide type="bottom" id="3zb-4c-KfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJv-9w-qkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQH-wX-yF0">
                                <rect key="frame" x="167.5" y="114" width="40" height="67"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7y-oV-IDc">
                                <rect key="frame" x="171.5" y="318.5" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="iZr-dn-CXO" kind="show" id="Hbs-Zz-zup"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E7y-oV-IDc" firstAttribute="centerX" secondItem="ZJv-9w-qkr" secondAttribute="centerX" id="AMw-Hi-pCM"/>
                            <constraint firstItem="NQH-wX-yF0" firstAttribute="top" secondItem="qjS-2c-AWw" secondAttribute="bottom" constant="50" id="HOW-Ah-zVJ"/>
                            <constraint firstItem="E7y-oV-IDc" firstAttribute="centerY" secondItem="ZJv-9w-qkr" secondAttribute="centerY" id="QH5-xa-MeR"/>
                            <constraint firstItem="NQH-wX-yF0" firstAttribute="centerX" secondItem="ZJv-9w-qkr" secondAttribute="centerX" id="aml-44-i5s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHP-iL-p9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="806"/>
        </scene>
        <!--View ControllerE-->
        <scene sceneID="R6s-M9-92J">
            <objects>
                <viewController id="yZC-vE-gl1" customClass="ViewControllerE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oj5-3V-FDH"/>
                        <viewControllerLayoutGuide type="bottom" id="7FY-Gx-URh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FaV-Ug-J82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f64-16-uT4">
                                <rect key="frame" x="168.5" y="114" width="38" height="67"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHJ-TJ-ez2">
                                <rect key="frame" x="154" y="318.5" width="66" height="30"/>
                                <state key="normal" title="Back to C"/>
                                <connections>
                                    <segue destination="hEp-Fv-WrF" kind="unwind" unwindAction="unwindToViewControllerC:" id="cfL-76-1Yf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YHJ-TJ-ez2" firstAttribute="centerY" secondItem="FaV-Ug-J82" secondAttribute="centerY" id="4KZ-Qi-QdT"/>
                            <constraint firstItem="YHJ-TJ-ez2" firstAttribute="centerX" secondItem="FaV-Ug-J82" secondAttribute="centerX" id="Eue-Pj-ynf"/>
                            <constraint firstItem="f64-16-uT4" firstAttribute="centerX" secondItem="FaV-Ug-J82" secondAttribute="centerX" id="W6w-Qz-Yus"/>
                            <constraint firstItem="f64-16-uT4" firstAttribute="top" secondItem="oj5-3V-FDH" secondAttribute="bottom" constant="50" id="uZf-wt-gDO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tr-6C-aii" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hEp-Fv-WrF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="215" y="830"/>
        </scene>
        <!--View ControllerD-->
        <scene sceneID="Obm-on-Haa">
            <objects>
                <viewController id="iZr-dn-CXO" customClass="ViewControllerD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l9y-t4-6Wu"/>
                        <viewControllerLayoutGuide type="bottom" id="67C-Xf-Cyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QX5-KG-PRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMs-CO-o90">
                                <rect key="frame" x="164.5" y="114" width="46" height="67"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgA-mG-Pya">
                                <rect key="frame" x="171" y="318.5" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="yZC-vE-gl1" kind="show" id="c1L-UZ-2Rk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xgA-mG-Pya" firstAttribute="centerX" secondItem="QX5-KG-PRw" secondAttribute="centerX" id="RPa-sa-zFi"/>
                            <constraint firstItem="jMs-CO-o90" firstAttribute="centerX" secondItem="QX5-KG-PRw" secondAttribute="centerX" id="eq6-sD-GgX"/>
                            <constraint firstItem="jMs-CO-o90" firstAttribute="top" secondItem="l9y-t4-6Wu" secondAttribute="bottom" constant="50" id="nki-LD-LGZ"/>
                            <constraint firstItem="xgA-mG-Pya" firstAttribute="centerY" secondItem="QX5-KG-PRw" secondAttribute="centerY" id="rD6-I7-spp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi8-Dw-a6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2n0-J6-o1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x36-QO-oA0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F7T-Ir-iR7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6ra-UV-SEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMG-E7-3kO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
